<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nKa-mZ-8IA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-jB-iEL">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6j4-iR-hks" appends="YES" id="0Wd-gx-acU"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pFh-jB-iEL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="2lV-Tb-9Rn"/>
                            <constraint firstItem="pFh-jB-iEL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="120" id="ReY-uq-wzO"/>
                            <constraint firstAttribute="centerY" secondItem="pFh-jB-iEL" secondAttribute="centerY" id="XZc-WN-H2m"/>
                            <constraint firstAttribute="centerX" secondItem="pFh-jB-iEL" secondAttribute="centerX" id="yMS-Xy-R25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="0jf-Wi-WJN"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="pFh-jB-iEL" id="E7L-Ao-4hz"/>
                        <segue destination="LZY-aL-ZeZ" kind="push" identifier="showPlaylistDetailSegue" id="Vw0-7F-aC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6j4-iR-hks">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="D01-p5-llp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="212" y="318"/>
        </scene>
        <!--Artists-->
        <scene sceneID="iLr-42-HDa">
            <objects>
                <viewController id="LZY-aL-ZeZ" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2C-O1-rxl"/>
                        <viewControllerLayoutGuide type="bottom" id="Awv-OP-XR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uS-5X-nlz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-is-Vyq">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hY1-is-Vyq" secondAttribute="height" multiplier="32:29" id="fOp-UK-rXk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-Qe-SID">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-NB-miu">
                                <rect key="frame" x="16" y="403" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-id-RjX">
                                <rect key="frame" x="16" y="428" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qn-Js-PdD">
                                <rect key="frame" x="16" y="453" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-Xn-v1Z">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-JA-LB7">
                                        <rect key="frame" x="20" y="10" width="114" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbi-1g-4fO">
                                        <rect key="frame" x="20" y="39" width="280" height="43"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lbi-1g-4fO" firstAttribute="top" secondItem="gdf-JA-LB7" secondAttribute="bottom" constant="8" id="HMi-kl-tIy"/>
                                    <constraint firstAttribute="trailing" secondItem="lbi-1g-4fO" secondAttribute="trailing" constant="20" id="Itd-c1-ktf"/>
                                    <constraint firstItem="gdf-JA-LB7" firstAttribute="top" secondItem="zL5-Xn-v1Z" secondAttribute="top" constant="10" id="O0t-Vs-50c"/>
                                    <constraint firstItem="lbi-1g-4fO" firstAttribute="leading" secondItem="zL5-Xn-v1Z" secondAttribute="leading" constant="20" id="W0U-Vb-B3k"/>
                                    <constraint firstItem="gdf-JA-LB7" firstAttribute="leading" secondItem="zL5-Xn-v1Z" secondAttribute="leading" constant="20" id="X7f-OQ-iOD"/>
                                    <constraint firstAttribute="width" secondItem="zL5-Xn-v1Z" secondAttribute="height" multiplier="8:3" constant="80" id="cp6-T5-GNx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8qn-Js-PdD" firstAttribute="top" secondItem="sMg-id-RjX" secondAttribute="bottom" constant="8" id="1aJ-xF-BTs"/>
                            <constraint firstItem="sMg-id-RjX" firstAttribute="top" secondItem="Zga-NB-miu" secondAttribute="bottom" constant="8" id="1ir-1Q-Aun"/>
                            <constraint firstItem="hY1-is-Vyq" firstAttribute="leading" secondItem="4uS-5X-nlz" secondAttribute="leading" id="2yy-JU-aNj"/>
                            <constraint firstItem="Rik-Qe-SID" firstAttribute="leading" secondItem="4uS-5X-nlz" secondAttribute="leading" constant="20" id="4W4-DS-KPx"/>
                            <constraint firstItem="hY1-is-Vyq" firstAttribute="top" secondItem="I2C-O1-rxl" secondAttribute="bottom" id="Ai5-kb-S0L"/>
                            <constraint firstItem="zL5-Xn-v1Z" firstAttribute="leading" secondItem="4uS-5X-nlz" secondAttribute="leading" id="DPN-gb-cWk"/>
                            <constraint firstAttribute="trailing" secondItem="zL5-Xn-v1Z" secondAttribute="trailing" id="FQP-QN-HZq"/>
                            <constraint firstItem="Rik-Qe-SID" firstAttribute="leading" secondItem="4uS-5X-nlz" secondAttribute="leading" constant="20" id="GQc-Ea-Ae2"/>
                            <constraint firstAttribute="trailing" secondItem="hY1-is-Vyq" secondAttribute="trailing" id="HUj-f1-uiu"/>
                            <constraint firstItem="8qn-Js-PdD" firstAttribute="leading" secondItem="4uS-5X-nlz" secondAttribute="leading" constant="16" id="MTl-mY-esl"/>
                            <constraint firstItem="sMg-id-RjX" firstAttribute="leading" secondItem="4uS-5X-nlz" secondAttribute="leading" constant="16" id="NCq-0G-cq0"/>
                            <constraint firstItem="Rik-Qe-SID" firstAttribute="top" secondItem="zL5-Xn-v1Z" secondAttribute="bottom" constant="20" id="Quz-OU-Tn1"/>
                            <constraint firstItem="Zga-NB-miu" firstAttribute="top" secondItem="Rik-Qe-SID" secondAttribute="bottom" constant="8" id="UvZ-Bc-xnF"/>
                            <constraint firstItem="Rik-Qe-SID" firstAttribute="top" secondItem="zL5-Xn-v1Z" secondAttribute="bottom" constant="20" id="XVf-0K-V7s"/>
                            <constraint firstItem="hY1-is-Vyq" firstAttribute="bottom" secondItem="zL5-Xn-v1Z" secondAttribute="bottom" id="h1c-sq-2lW"/>
                            <constraint firstItem="Zga-NB-miu" firstAttribute="leading" secondItem="4uS-5X-nlz" secondAttribute="leadingMargin" id="pyb-eO-Hmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="nAK-Sf-h2d"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="Zga-NB-miu" id="HDt-ut-jkw"/>
                        <outlet property="playlistArtist1" destination="sMg-id-RjX" id="b2m-SR-iAE"/>
                        <outlet property="playlistArtist2" destination="8qn-Js-PdD" id="z9L-DC-RfM"/>
                        <outlet property="playlistCoverImage" destination="hY1-is-Vyq" id="dvj-US-be5"/>
                        <outlet property="playlistDescription" destination="lbi-1g-4fO" id="8m2-Fm-xki"/>
                        <outlet property="playlistTitle" destination="gdf-JA-LB7" id="FN5-pK-clw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqK-QU-go9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjT-fV-oln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKa-mZ-8IA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ydb-AR-lOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ftc-cI-L7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tM-hH-CDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
